<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CatCommander.View"
        xmlns:vm="clr-namespace:CatCommander.ViewModels"
        xmlns:models="clr-namespace:CatCommander.Models;assembly=libcat"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="500" MinHeight="400"
        WindowState="Maximized"
        x:Class="CatCommander.View.MainWindow"
        Title="CatCommander"
        Icon="/Images/cat.png"
        x:DataType="vm:MainWindowViewModel">
    <!-- Top menu bar-->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="文件">
                <NativeMenu>
                    <NativeMenuItem Header="Open" Gesture="Meta+O" Command="{Binding CmdExecutor.OpenCommand}" />
                    <NativeMenuItem Header="Save" Gesture="Meta+S" />
                    <NativeMenuItem Header="Close" Gesture="Meta+W" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Cut" Gesture="Meta+X" />
                    <NativeMenuItem Header="Copy" Gesture="Meta+C" Command="{Binding CmdExecutor.CopyCommand}" />
                    <NativeMenuItem Header="Past" Gesture="Meta+V" />
                </NativeMenu>
            </NativeMenuItem>
            <!-- 'About' menu for mac only  -->
            <OnPlatform>
                <OnPlatform.macOS>
                    <NativeMenuItem Header="About">
                        <NativeMenu>
                            <NativeMenuItem Header="About" />
                            <NativeMenuItem Header="Help" />
                            <NativeMenuItem Header="Check Update" />
                        </NativeMenu>
                    </NativeMenuItem>
                </OnPlatform.macOS>
            </OnPlatform>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel LastChildFill="True">
        <!-- main menu -->
        <OnPlatform>
            <OnPlatform.macOS>
                <NativeMenuBar x:Name="NativeMenuBar" />
            </OnPlatform.macOS>
            <OnPlatform.Default>
                <DockPanel DockPanel.Dock="Top">
                    <NativeMenuBar DockPanel.Dock="Left" FontSize="12" Height="18" />
                    <!-- right aligned menu items on windows and linux -->
                    <Menu DockPanel.Dock="Right" Height="18" FontSize="12">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="About" HorizontalAlignment="Right">
                            <MenuItem Header="About"></MenuItem>
                            <MenuItem Header="Help"></MenuItem>
                            <MenuItem Header="Check Update"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </OnPlatform.Default>
        </OnPlatform>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="1">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </StackPanel.Styles>
                <Button>
                    <Image Source="/Images/close_32x32.png" />
                </Button>
                <Button>
                    <PathIcon Data="{StaticResource SemiIconClose}" />
                </Button>
                <Button>
                    <PathIcon Data="{StaticResource SemiIconHistory}" />
                </Button>
                <Button>
                    <Image Source="/Images/left_32x32.png" />
                </Button>
               
                <Separator Width="1" Height="20" Background="DarkGray" VerticalAlignment="Center" Margin="2" />
                
                <Button ToolTip.Tip="forward">
                    <Image Source="/Images/right_32x32.png" />
                </Button>
                <Button>
                    <Image Source="/Images/download_32x32.png" />
                </Button>

                <TextBlock x:Name="tbKeyPreview"></TextBlock>
                
                <Separator Width="1" Height="20" Background="DarkGray" VerticalAlignment="Center" Margin="2" />
                
                <TextBlock VerticalAlignment="Center">Drives</TextBlock>
                <ItemsControl ItemsSource="{Binding DeviceList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:DriveInfoModel">
                            <Button ToolTip.Tip="{Binding RootDirectory}" Padding="0" Margin="0">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <Image Source="{Binding Icon}" Width="20" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- main panes -->
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <!-- Left Pane -->
            <view:MainPanel Grid.Column="0" DataContext="{Binding LeftPanel}" />

            <!-- Vertical Menu and two splitters Between Panes -->
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="6"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext">
            </GridSplitter>
            <StackPanel Grid.Column="1" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="1">
                <StackPanel.Styles>
                    <!-- todo: refactor, DRY -->
                    <Style Selector="Button">
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </StackPanel.Styles>
                <!--<Border Height="100" BorderThickness="1" BorderBrush="Blue" />-->
                <Button>
                    <Image Source="/Images/invert_32x32.png" />
                </Button>
                <Button>
                    <Image Source="/Images/download_32x32.png" />
                </Button>
                <Button>
                    <Image Source="/Images/left_32x32.png" />
                </Button>
                <Button>
                    <Image Source="/Images/right_32x32.png" />
                </Button>
            </StackPanel>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Right"
                          Width="6"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext">
            </GridSplitter>

            <!-- Right Pane -->
            <view:MainPanel Grid.Column="2" DataContext="{Binding RightPanel}" />

        </Grid>
    </DockPanel>
</Window>